{
  "name": "@nicolawealth/resolved_promise",
  "version": "0.0.3",
  "main": "./dist/index.cjs",
  "module": "./dist/index.mjs",
  "unpkg": "./dist/index.umd.js",
  "types": "./dist/types/index.d.ts",
  "source": "src/index.ts",
  "exports": {
    ".": {
      "types": "./dist/types/index.d.ts",
      "require": "./dist/index.cjs",
      "import": "./dist/index.mjs"
    }
  },
  "files": [
    "dist/"
  ],
  "author": "Nicola Wealth Inc",
  "contributors": [
    {
      "name": "Cliff Hammerschmidt"
    },
    {
      "name": "Skye Haik"
    },
    {
      "name": "Travis Rempel"
    },
    {
      "name": "Mel Delosada"
    }
  ],
  "license": "MIT",
  "scripts": {
    "clean": "rm -rf dist/* && rm -f tsconfig.tsbuildinfo",
    "build": "vite build",
    "lint": "eslint src",
    "test": "mocha",
    "test-r": "mocha -R spec",
    "cover": "nyc mocha",
    "cover:report": "nyc --reporter=html --reporter=lcov --reporter=text --reporter=json mocha -c --reporter=spec",
    "doc": "npx typedoc src/*.ts src/**/*.ts --out dist/doc"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@nicolawealth/code_coverage_extractor": "^2",
    "@types/mocha": "^10",
    "@types/node": "^22",
    "@types/sinon": "^22",
    "@typescript-eslint/eslint-plugin": "^8",
    "eslint": "^9",
    "eslint-config-turbo": "^2",
    "mocha": "^12",
    "nyc": "^18",
    "sinon": "^22",
    "ts-node": "^10",
    "typescript": "^5",
    "vite": "^8.3.0",
    "vite-plugin-dts": "^5.1.0"
  },
  "packageManager": "npm@10.9.0"
}
